{
  "name": "oticas-cardoso",
  "version": "1.1.2",
  "private": true,
  "description": "Óticas Cardoso — site, loja e painel. Node puro com node:sqlite, zero dependências.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
